; directory where ir-stats will hold its database files
output-dir = /var/lib/ir-stats

; run as daemon
daemonize = 0

; username program should run on, for security reason it should not
; be root.  This will take effect only when -D (--daemonize) options
; is provided
user = ir-stats

; group program should run on, for security reason it should not be
; root This will take effect only when -D (--daemonize) options is
; provided
group = ir-stats

; where to store daemon pid file (only with -D)
pid-file = /var/run/ir-stats.pid

; driver (customer) id
driver-id = 1337

[log]
; location where to store program logs
path = /var/log/ir-stats.log

; defines how much verbose program will be about what it does
;
;   fatal  - fatal errors, application cannot continue to run
;   alert  - major failure that needs immediate attention
;   crit   - critical errors
;   error  - error but recoverable
;   warn   - warnings
;   notice - normal message, but of high importance
;   info   - informations log, doesn't print that much, recommended
;   debug  - debug, prints a lot of not really needed things in normal usage
level = info

; max number of files to rotate (0 to disable)
frotate-number = 0

; if set, logs will contain pretty colors to quickly find
; information debugger might need. Note that not all terminals
; support it! Either 0 or 1 is supported
colors = 1

; minimum level of log that should always be synced
fsync-level = 1

; maximum size single log file can get
frotate-size = 10485760

; log will be synced to drive when this ammount of bytes have
; been written
fsync-every = 4096

; timestamp format to add to each log message
ts = long

; source of the clock to use for timestamping
ts-tm = realtime

; level of fraction of seconds detail to print
ts-tm-fract = ms

; add filename to every print
finfo = 1

; add function name to every print
funcinfo = 1

; outputs to enable for printing
output = stderr

; string to prefix each log print with
prefix = ir-stats: 

[server]
; port to listen on
port = 7454

; ip address to bind to
bind-ip = 0.0.0.0
